# Minimal runtime-only Dockerfile for Budget Service (Tilt development)
# Binary is cross-compiled on host and copied in
#
# Multi-arch (amd64, arm64/Apple Silicon, arm/v7): use buildx with
#   --platform linux/amd64,linux/arm64,linux/arm/v7
# Buildx then sets TARGETPLATFORM and TARGETARCH per platform. Defaults below are for
# local single-arch builds (e.g. Tilt).

ARG TARGETPLATFORM=linux/amd64
FROM --platform=${TARGETPLATFORM} alpine:3.19

RUN apk add --no-cache ca-certificates libgcc
WORKDIR /app

# TARGETARCH: amd64 | arm64 (Apple Silicon) | arm (armv7). Set by buildx when using --platform.
ARG TARGETARCH=amd64
COPY ./build_artifacts/${TARGETARCH}/budget /app/budget
RUN chmod +x /app/budget

RUN mkdir -p /app/config /app/doc /app/static_site && chmod -R 777 /app
COPY ./microservices/accounting/budget/config /app/config
COPY ./microservices/accounting/budget/doc /app/doc
COPY ./microservices/accounting/budget/static_site /app/static_site

EXPOSE 8007
ENV RUST_BACKTRACE=1
ENV RUST_LOG=debug

ENTRYPOINT ["/app/budget", "--spec", "/app/doc/openapi.yaml", "--doc-dir", "/app/doc", "--static-dir", "/app/static_site", "--config", "/app/config/config.yaml"]
