# Minimal runtime-only Dockerfile for {{service_name}} Service (Tilt development)
# Binary is cross-compiled on host and copied in.
# This file is a template. Generate service-specific Dockerfiles using:
#   scripts/generate-dockerfile.py <system> <module>
#
# Multi-arch: buildx --platform linux/amd64,linux/arm64,linux/arm/v7 (arm64=Apple Silicon, arm=armv7). Defaults for local.

ARG TARGETPLATFORM=linux/amd64
ARG BUILDPLATFORM
FROM --platform=${TARGETPLATFORM} rerp/base:latest

# TARGETARCH: amd64 | arm64 (Apple Silicon) | arm (armv7)
ARG TARGETARCH=amd64
COPY ./build_artifacts/${TARGETARCH}/{{binary_name}} /app/{{binary_name}}
RUN chmod +x /app/{{binary_name}}

# Copy configuration and assets to writable locations
COPY ./components/{{system}}/{{module}}_impl/config /app/config
COPY ./components/{{system}}/{{module}}/doc /app/doc
COPY ./components/{{system}}/{{module}}_impl/static_site /app/static_site

# Expose HTTP port
EXPOSE {{port}}

# Set runtime environment
ENV RUST_BACKTRACE=1
ENV RUST_LOG=debug

# Run the service
ENTRYPOINT ["/app/{{binary_name}}", \
    "--spec", "/app/doc/openapi.yaml", \
    "--doc-dir", "/app/doc", \
    "--static-dir", "/app/static_site", \
    "--config", "/app/config/config.yaml"]
