# Minimal runtime-only Dockerfile for GeneralLedger Service (Tilt development)
# Binary is cross-compiled on host (Apple Silicon -> x86_64 Linux) and copied in

ARG TARGETPLATFORM=linux/amd64
FROM --platform=${TARGETPLATFORM} alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    libgcc

# Create app directory with proper permissions for live updates
WORKDIR /app

# Copy pre-built binary from staging directory (x86_64 Linux musl target)
COPY ./build_artifacts/general_ledger /app/general_ledger
RUN chmod +x /app/general_ledger

# Create directories for configuration and assets with write permissions
RUN mkdir -p /app/config /app/doc /app/static_site && \
    chmod -R 777 /app

# Copy configuration and assets to writable locations
COPY ./microservices/accounting/general-ledger/config /app/config
COPY ./microservices/accounting/general-ledger/doc /app/doc
COPY ./microservices/accounting/general-ledger/static_site /app/static_site

# Expose HTTP port
EXPOSE 8001

# Set runtime environment
ENV RUST_BACKTRACE=1
ENV RUST_LOG=debug

# Run the service
ENTRYPOINT ["/app/general_ledger", \
    "--spec", "/app/doc/openapi.yaml", \
    "--doc-dir", "/app/doc", \
    "--static-dir", "/app/static_site", \
    "--config", "/app/config/config.yaml"]
