# Minimal runtime-only Dockerfile for RERP microservices (Tilt development)
# Binary is cross-compiled on host and copied in.
# This file uses Docker build arguments. Pass values at build time:
#   docker build --build-arg SYSTEM=accounting --build-arg MODULE=invoice --build-arg PORT=8002 --build-arg BINARY_NAME=invoice ...
#
# Multi-arch: buildx --platform linux/amd64,linux/arm64,linux/arm/v7 (arm64=Apple Silicon, arm=armv7). Defaults for local.

ARG TARGETPLATFORM=linux/amd64
ARG BUILDPLATFORM
# Base image: ghcr.io/microscaler/rerp-base:latest
# Built and pushed by .github/workflows/base-images.yml
# For local development, build locally: rerp docker build-base (creates rerp-base:latest)
# Then tag it: docker tag rerp-base:latest ghcr.io/microscaler/rerp-base:latest
ARG BASE_IMAGE=ghcr.io/microscaler/rerp-base:latest
FROM --platform=${TARGETPLATFORM} ${BASE_IMAGE}

# TARGETARCH: amd64 | arm64 (Apple Silicon) | arm (armv7)
ARG TARGETARCH=amd64

# Service-specific build arguments
ARG SYSTEM=accounting
ARG MODULE
ARG PORT=8000
ARG BINARY_NAME

COPY ./build_artifacts/${TARGETARCH}/${BINARY_NAME} /app/${BINARY_NAME}
RUN chmod +x /app/${BINARY_NAME}

# Copy configuration and assets to writable locations
COPY ./microservices/${SYSTEM}/${MODULE}/impl/config /app/config
COPY ./microservices/${SYSTEM}/${MODULE}/gen/doc /app/doc
COPY ./microservices/${SYSTEM}/${MODULE}/gen/static_site /app/static_site

# Expose HTTP port
EXPOSE ${PORT}

# Set runtime environment
ENV RUST_BACKTRACE=1
ENV RUST_LOG=debug

# Run the service
ENTRYPOINT ["/app/${BINARY_NAME}", \
    "--spec", "/app/doc/openapi.yaml", \
    "--doc-dir", "/app/doc", \
    "--static-dir", "/app/static_site", \
    "--config", "/app/config/config.yaml"]
