# Minimal runtime-only Dockerfile for {{service_name}} Service (Tilt development)
# Binary is cross-compiled on host and copied in.
# Rendered from this template with: rerp docker generate-dockerfile <suite> <module> [--port N]
# Build with: rerp docker build-image-simple <image> docker/microservices/Dockerfile.template <hash> <artifact> --suite <suite> --service <module>
#
# Multi-arch: buildx sets TARGETARCH (amd64 | arm64 | arm/v7). Defaults for local.

ARG BASE_IMAGE=rerp-base:latest
FROM ${BASE_IMAGE}

# TARGETARCH injected via python template processing
COPY ./build_artifacts/{{target_arch}}/{{binary_name}} /app/{{binary_name}}

# Create directories for configuration and assets with write permissions
RUN mkdir -p /app/config /app/doc /app/static_site && chmod -R 777 /app

# Copy configuration and assets (gen: doc/static_site; impl: config)
COPY ./microservices/{{system}}/{{module}}/impl/config /app/config
COPY ./microservices/{{system}}/{{module}}/gen/doc /app/doc
COPY ./microservices/{{system}}/{{module}}/gen/static_site /app/static_site

# Expose HTTP port
EXPOSE {{port}}

# Runtime environment
ENV RUST_BACKTRACE=1
ENV RUST_LOG=debug

# Run the service
ENTRYPOINT ["/dev-entrypoint.sh", "/app/{{binary_name}}", \
    "--spec", "/app/doc/openapi.yaml", \
    "--doc-dir", "/app/doc", \
    "--static-dir", "/app/static_site", \
    "--config", "/app/config/config.yaml"]
