# Minimal runtime-only Dockerfile for Accounting BFF (Tilt development)
# Binary is cross-compiled on host and copied in.
# Multi-arch: buildx --platform linux/amd64,linux/arm64,linux/arm/v7 sets TARGETPLATFORM/TARGETARCH (arm64=Apple Silicon, arm=armv7). Defaults for local.

ARG TARGETPLATFORM=linux/amd64
FROM --platform=${TARGETPLATFORM} alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    libgcc

# Create app directory with proper permissions for live updates
WORKDIR /app

# TARGETARCH: amd64 | arm64 (Apple Silicon) | arm (armv7)
ARG TARGETARCH=amd64
COPY ./build_artifacts/${TARGETARCH}/bff /app/bff
RUN chmod +x /app/bff

# Create directories for configuration and assets with write permissions
RUN mkdir -p /app/config /app/doc /app/static_site && \
    chmod -R 777 /app

# Copy configuration and assets to writable locations
COPY ./microservices/accounting/bff/config /app/config
COPY ./microservices/accounting/bff/doc /app/doc
COPY ./microservices/accounting/bff/static_site /app/static_site

# Expose HTTP port
EXPOSE 8010

# Set runtime environment
ENV RUST_BACKTRACE=1
ENV RUST_LOG=debug

# Run the service
ENTRYPOINT ["/app/bff", \
    "--spec", "/app/doc/openapi.yaml", \
    "--doc-dir", "/app/doc", \
    "--static-dir", "/app/static_site", \
    "--config", "/app/config/config.yaml"]
